{
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "airtable",
        "scrapfly"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "jupyter.notebookFileRoot": "${workspaceFolder}/src",
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "STYLE.md"
        }
    ]
}